window_padding_width 0
enable_audio_bell no

include colors.conf

font_family  Cascadia Code
  
font_size 14

disable_ligatures never

url_color #61afef

url_style curly

# jump to beginning and end of word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

# jump to beginning and end of line
map alt+left send_text all \x01
map alt+right send_text all \x05

#map ctrl+left neighboring_window left
#map ctrl+right neighboring_window right
#map ctrl+up neighboring_window up
#map ctrl+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.3

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_background #FBF6F6
inactive_tab_background #40423F
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.70

shell zsh

